{
  "name": "document-hub",
  "version": "0.1.0",
  "description": "Document Hub — integrations for meeting recordings, transcripts, and insights",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "sync": "node src/sync/claap-to-supabase.ts",
    "analyze": "node src/analysis/run-analysis.ts",
    "serve": "node src/api/server.ts",
    "use-cases": "npx tsx src/use-cases/server.ts",
    "digest": "npx tsx src/digest/crawler.ts",
    "digest:send": "npx tsx src/digest/mailer.ts",
    "digest:send:test": "npx tsx src/digest/mailer.ts --test",
    "digest:scheduled": "npx tsx src/digest/run-scheduled.ts",
    "digest:notion": "npx tsx src/digest/notion-sync.ts"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.11",
    "@vercel/node": "^5.7.7",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@hono/node-server": "^1.19.12",
    "@notionhq/client": "^5.16.0",
    "@supabase/supabase-js": "^2.100.1",
    "dotenv": "^17.3.1",
    "hono": "^4.12.9",
    "nodemailer": "^8.0.4",
    "pdf-parse": "^2.4.5"
  }
}
