{
  "name": "document-hub",
  "version": "0.1.0",
  "description": "Document Hub — integrations for meeting recordings, transcripts, and insights",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "sync": "node src/sync/claap-to-supabase.ts",
    "analyze": "node src/analysis/run-analysis.ts",
    "serve": "node src/api/server.ts",
    "use-cases": "npx tsx src/use-cases/server.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@hono/node-server": "^1.19.11",
    "@supabase/supabase-js": "^2.100.1",
    "hono": "^4.12.9",
    "pdf-parse": "^2.4.5"
  }
}
