{
  "buildCommand": "",
  "regions": ["iad1"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "src/dashboard/**,work/midmarket/*.md"
    }
  }
}
